Array
(
    [0] => Array
        (
            [profile] => social url
            [url] => www.google.com
            [description] => dfghjkjhgfcvhjk
            [onlineProfileId] => -1
        )

)
 is the optional data Array
(
    [0] => TUpdateResult Object
        (
            [rows] => 1
            [generatedId] => 1805797
            [className] => TOnlineProfileLinks
            [id] => -1
            [errors] => 
            [errorMap] => 
            [otherInfo] => 
        )

)

wuhuuu
